# smc-compose-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/servicemycar/android/: ExampleInstrumentedTest.kt  OrderInformationScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicemycar/android/app/: SMCApp.kt
app/src/main/java/com/servicemycar/android/core/data/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/servicemycar/android/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/servicemycar/android/di/: AppModule.kt
app/src/main/java/com/servicemycar/android/models/: ServiceModel.kt
app/src/main/java/com/servicemycar/android/repos/core/: CoreRepository.kt  CoreRepositoryImpl.kt
app/src/main/java/com/servicemycar/android/test/: Test.kt
app/src/main/java/com/servicemycar/android/test/chart/core/: ChartStyle.kt  DataPoint.kt  ValueLabel.kt
app/src/main/java/com/servicemycar/android/test/chart/ui/: LineChart.kt
app/src/main/java/com/servicemycar/android/ui/activities/main/: MainActivity.kt
app/src/main/java/com/servicemycar/android/ui/dialogs/popups/: SmcAlertDialog.kt
app/src/main/java/com/servicemycar/android/ui/dialogs/sheets/: MyAddressBottomSheet.kt  MyCarsBottomSheet.kt
app/src/main/java/com/servicemycar/android/ui/dialogs/sheets/widgets/: MyAddressItem.kt  MyCarItem.kt  NotificationDetailsBottomSheet.kt
app/src/main/java/com/servicemycar/android/ui/helpers/: Helpers.kt
app/src/main/java/com/servicemycar/android/ui/navigation/: AppNavHost.kt  CustomNavType.kt  NavItems.kt
app/src/main/java/com/servicemycar/android/ui/navigation/bottom/: BottomNavItem.kt
app/src/main/java/com/servicemycar/android/ui/navigation/utils/: NavExtensions.kt
app/src/main/java/com/servicemycar/android/ui/screens/auth/change/: ChangePhoneScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/auth/otp/: OtpVerificationScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/auth/signup/: SignUpScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/: SmcDrawerScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/invite/: InviteFriendsScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/mycars/: MyCarsScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/myservices/: MyServicesScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/notifications/: NotificationsScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/drawer/support/: SupportScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/intro/: IntroSliderScreen.kt  IntroViewModel.kt
app/src/main/java/com/servicemycar/android/ui/screens/main/book/: BookServiceNewScreen.kt  BookServiceScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/main/checkout/: CheckoutScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/main/detail/: ServiceDetailScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/main/home/: HomeScreen.kt
app/src/main/java/com/servicemycar/android/ui/screens/utils/: UIExtensions.kt
app/src/main/java/com/servicemycar/android/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/servicemycar/android/ui/views/: ConcernInputField.kt  CountdownTimer.kt  DatePicker.kt  DottedHorizontalDivider.kt  OtpInputField.kt  ProgressStepperView.kt  SMCInputField.kt  SMCPhonePicker.kt  SMCSlotPicker.kt  SMCWidgets.kt  SimpleTextField.kt  UIExtensions.kt
app/src/main/java/com/servicemycar/android/utils/: DateExtensions.kt
app/src/main/res/drawable/: ic_car_repair.xml  ic_earn_money.xml  ic_flag_oman.xml  ic_flag_qatar.xml  ic_flag_uae.xml  ic_flag_uk.xml  ic_gift.xml  ic_menu.xml  ic_reffer_friend.xml  ic_they_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/servicemycar/android/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/smc/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/smc/components/calendar/: CalendarViewModel.kt  ExpandableCalendar.kt
components/src/main/java/com/smc/components/calendar/components/: CalendarPager.kt  DayView.kt  InlineCalendar.kt  MonthText.kt  MonthViewCalendar.kt  ToggleExpandCalendarButton.kt
components/src/main/java/com/smc/components/calendar/core/: CalendarIntent.kt  CalendarTheme.kt  DateTimeConstants.kt  Period.kt  RelativePosition.kt
components/src/main/java/com/smc/components/calendar/utils/: LocalDateExtension.kt  ModifierExtension.kt
components/src/main/java/com/smc/components/slot/: TimeSlotsSMC.kt
components/src/main/java/com/smc/components/slot/components/: DragnolLine.kt  TimeSlotView.kt
components/src/main/java/com/smc/components/slot/core/: TimeSlotTheme.kt
components/src/main/res/drawable/: diaognal_line.xml
components/src/test/java/com/smc/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
